<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: aqua;
            line-height: 50px;
        }
        
        header {
            height: 150px;
            width: 100%;
            text-align: center;
            text-shadow: 10px 10px 20px;
            line-height: 150px;
        }
        
        .content {
            height: 300px;
            width: 100%;
            background-color: blanchedalmond;
        }
        
        aside {
            height: 100%;
            width: 40%;
            background-color: aquamarine;
            float: left;
        }
        
        section {
            height: 100%;
            width: 60%;
            background-color: gainsboro;
            float: right;
        }
        
        .menu li {
            width: 150px;
            height: 100%;
            background-color: aquamarine;
            float: left;
            text-indent: 20px;
            list-style: none;
            position: relative;
        }
        
        a {
            font-weight: bold;
            text-decoration: none;
            color: blue;
        }
        
        .menu li:hover {
            background-color: bisque;
        }
        
        li:hover>a {
            font-style: italic;
        }
        
        .menu li .submenu {
            display: none;
            position: absolute;
        }
        
        .menu li:hover.submenu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a>
                    <ul class="submenu">
                        <li><a href="">Phone</a> </li>
                        <li><a href="">Internet</a> </li>
                        <li><a href="">Tivi</a> </li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <span>
                <form action="dangky.php" method="post">
                    <label for="Email">Email: </label>
                    <input type="email" name="txtEmail" id="txtEmail" required placeholder="nhap Email" style="padding: 3px;">
                    <input type="submit" value="Go" style="border-radius: 50%; box-shadow: 3px 3px 3px #969696;">

                </form>
            </span>

        </nav>
        <header>
            <h1>Game Show</h1>
        </header>
        <div class="contnent">
            <aside>
                <article>
                    <h2>
                        Hoat dong 1
                    </h2>
                    <img src="../IMG/3678503.png" alt="" srcset="">
                </article>
                <article>
                    <h2>
                        Hoat dong 2
                    </h2>
                    <img src="../IMG/10795761.png" alt="" srcset="">
                </article>
                <article>
                    <h2>
                        Hoat dong 3
                    </h2>
                </article>
            </aside>
            <section>
                <h2 style="text-align: center;">Dang Ky Thong Mua Xanh</h2>
                <form action="" method="post">
                    <label for="lblHoten">Ho Ten: </label>
                    <input type="email" name="txtHoTen" id="txtHoTen" required placeholder="Nhap ho ten"> <br> <br>
                    <label for="lblCMND">So CMND</label>
                    <input type="number" name="txtCMND" id="txtCMND" required placeholder="Nhap CMND"> <br> <br>
                    <label for="Email">Email</label>
                    <input type="email" name="txtEmail" id="txtEmail" required placeholder="Nhap Email"> <br> <br>
                    <label for="lblDK">Ngay Dang Ky</label>
                    <input type="date" name="txtEmail" id="txtNNgay" required placeholder="Nhap ngay" pattern="dd/MM/yyyy"> <br> <br>
                    <input type="submit" value="Dang ky">
                </form>
            </section>
        </div>
        <footer></footer>
    </div>
</body>

</html>